.automate
  margin-bottom: 140px

  +mw($tb)
    margin-bottom: 110px

  +mw($ph)
    padding-left: 0
    padding-right: 0

  &__inner
    display: flex
    align-items: flex-start
    padding-top: 60px
    padding-bottom: 60px
    background-color: $blue-five
    justify-content: space-around
    background-image: url(/img/automate-bg-1.png)
    background-repeat: no-repeat
    background-position: 100% 100%
    background-size: auto 95%
    position: relative
    padding-left: 20px
    padding-right: 20px

    +mw($tb)
      flex-direction: column
      align-items: center
      background-position: 200% 100%

    +mw($ph)
      background-position: -100% 100%
      background-size: auto 95%

    &::before
      content: ""
      position: absolute
      width: 347px
      height: 419px
      background-image: url(/img/automate-bg-2.png)
      background-repeat: no-repeat
      background-size: contain
      left: -200px
      bottom: 100%

      +mw($tb)
        content: none

  &__col-left
    max-width: 433px

    +mw($tb)
      margin-bottom: 24px
      max-width: 440px

  &__col-right
    max-width: 440px

  &__title

    +mw($ph)
      font-size: 28px

  &__text
    font-size: 18px
    margin-bottom: 60px

    +mw($tb)
      margin-bottom: 50px

    +mw($ph)
      margin-bottom: 20px
      text-align: center

  & .form-simple__btn
    +mw($ph)
      padding-left: 26px
      padding-right: 26px
