.main-footer
  padding-bottom: 114px
  margin-top: -135px

  +mw($tb)
    padding-bottom: 47px
    margin-top: -68px

  +mw($ph)
    padding-bottom: 40px
    margin-top: -78px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

    +mw($ph)
      flex-direction: column

  &__copy
    font-weight: 500
    font-size: 8px

    +mw($ph)
      margin-bottom: 15px

  &__politic
    font-size: 18px
    letter-spacing: 0.443077px
    color: $blue-six

    +mw($ph)
      font-size: 12px
      font-weight: 500
