.header

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 35px

    +mw($tb)
      padding-top: 50px

  &__logo
    display: block
    width: 130px
    height: 20px
    flex-shrink: 0
    margin-right: 10px

    +mw($ph)
      width: 97px
      height: 15px

  &__link

    &-icon-open
      width: 27px
      height: 15px
      fill: $blue

    &-icon-close
      width: 27px
      height: 15px
      fill: $blue

    &-text
      +vh()

  &__link--open
    +tv()

  & .hidden-link
    display: none

.logo
  +hover()

.nav-top
  flex-grow: 1

  &__list
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap

  &__link
    letter-spacing: 0.96px
    display: block
    +hover()

    &--contacts
      +tv()

  &__link--top
    font-size: 14px
    color: $text
    font-weight: 400

    +mw($tb)
      font-size: 24px
      font-weight: 500
      color: $text-two

  &__item--exit
    +tv()

.lang
  display: flex
  flex-wrap: wrap
  align-items: center

  &__link
    letter-spacing: 0.96px
    color: rgba(#2D3238, 0.8)
    text-transform: uppercase
    display: block
    +hover()

    & + a
      margin-left: 12px

  &__link--active
    text-decoration: underline
    // background: $Gradient_Dark
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
    position: relative
    color: $blue-six

    &::after
      content: ""
      position: absolute
      width: 100%
      height: 1px
      background-image: $Gradient_Dark
      bottom: 0
      left: 0

.btn
  padding-top: 15px
  padding-bottom: 15px
  display: inline-block
  border-radius: 44px
  font-size: 16px
  font-weight: 600

.btn--blue
  background-image: $Gradient_Dark
  color: $white
  transition: 0.2s

  &:hover
    box-shadow: 0px 6px 18px rgba($blue-two, 0.38185)

.btn--border
  padding-top: 15px
  padding-bottom: 15px
  letter-spacing: 0.369231px
  padding-right: 28px
  padding-left: 28px
  // background-image: $Gradient_Dark
  // background-clip: text
  // -webkit-text-fill-color: transparent
  position: relative
  color: $blue-six

  &:hover
    opacity: 1

    &::before
      box-shadow: 0px 6px 18px rgba($blue-two, 0.38185)

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: $Gradient_Dark
    z-index: -1
    border-radius: 44px
    pointer-events: none
    transition: 0.2s

  &::after
    content: ""
    width: calc(100% - 3px)
    height: calc(100% - 3px)
    left: 80px
    top: 0
    background-color: $white
    z-index: -1
    border-radius: 44px
    +centered()
    pointer-events: none

.mm-ocd
  background-color: transparent
  top: 70px

  &__content
    width: 100%
    max-width: none

  &__backdrop
    min-width: auto
    width: 0

.mm-spn

  &.mm-spn--navbar
    background-color: $white

    & ul
      top: 45%
      transform: translateY(-50%)
      overflow: auto
      height: min-content
      display: flex
      flex-direction: column
      align-items: center

      &::before
        content: none

  & .lang

    +mw($tb)
      display: none

  & .nav-top__item--connect

    +mw($tb)
      display: none

  & ul::after
    content: none

  & li + li
    margin-top: 32px

  & li::after
    content: none

  & li::before
    content: none

  & a
    text-align: center
    color: $text-two
    padding-top: 0
    padding-bottom: 0

    &.nav-top__link--exit
      padding: 13px 40px
      border-radius: 44px
      font-weight: 600
      font-size: 16px
      color: $white
      background-image: $Gradient_Dark
