.how
  margin-bottom: 140px

  +mw($tb)
    margin-bottom: 117px

  +mw($ph)
    margin-bottom: 105px

  &__inner

  &__title
    margin-bottom: 90px

    +mw($tb)
      margin-bottom: 70px

    +mw($ph)
      margin-bottom: 40px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    position: relative
    z-index: 1

    +mw($ph)
      flex-direction: column
      align-items: center

  &__item
    max-width: 266px
    width: calc((100% / 3) - 10px)
    padding-top: 180px
    background-repeat: no-repeat
    background-position: center 0
    background-size: 100% auto

    +mw($tb)
      padding-top: 140px

    +mw($ph)
      width: 100%

      & + li
        margin-top: 40px

    &--1
      background-image: url(/img/how-1.png)

      +mw($ph)
        background-size: 75% auto

    &--2
      background-image: url(/img/how-2.png)

      +mw($ph)
        background-size: 80% auto

    &--3
      background-image: url(/img/how-3.png)
      background-size: auto 60%

  &__text
    text-align: center
    font-size: 18px
    letter-spacing: 0.443077px

    +mw($tb)
      font-size: 16px
