.safety
  margin-bottom: 80px

  +mw($tb)
    margin-bottom: 120px

  +mw($ph)
    margin-bottom: 33px

  &__inner
    display: flex
    align-items: center

    +mw($ph)
      flex-direction: column

  &__col-left
    margin-left: auto
    margin-right: auto
    flex-grow: 1
    max-width: 422px
    min-width: 196px

    +mw($ph)
      margin-bottom: 40px
      width: 100%
      max-width: none

  &__img-wrap
    width: 100%
    padding-top: 85%
    position: relative

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__col-right
    flex-grow: 1
    max-width: 534px
    width: 50%
    margin-left: 20px

    +mw($ph)
      margin-left: 0
      max-width: none
      width: 100%

  &__title
    margin-bottom: 28px

    +mw($tb)
      margin-bottom: 70px

    +mw($ph)
      margin-bottom: 40px

  &__text
    font-size: 24px
    etter-spacing: 0.713846px

    +mw($tb)
      font-size: 18px

.container

.title
