.sentence
  margin-bottom: 170px

  +mw($tb)
    margin-bottom: 130px

  +mw($ph)
    margin-bottom: 111px

  &__inner
    position: relative
    display: flex
    align-items: flex-end
    justify-content: space-between

    +mw($tb)
      flex-direction: column-reverse
      align-items: center

  &__title
    +vh()

  &__col-left
    max-width: 519px
    width: 100%

  &__img-wrap
    width: 100%
    position: relative
    padding-top: 62%

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__col-right
    max-width: 530px

    +mw($tb)
      margin-bottom: 66px

    +mw($ph)
      margin-bottom: 50px

  &__sub-title
    font-size: 28px
    font-weight: 600
    margin-bottom: 24px

    +mw($ph)
      margin-bottom: 12px

  &__text
    font-size: 18px
    letter-spacing: 0.443077px

  &__bg
    width: 100%
    padding-top: 68%
    background-image: url(/img/svg/sentence-bg.svg)
    background-size: contain

  &__bg-wrap
    position: absolute
    width: 72%
    right: -100px
    top: -340px
    z-index: 1

    +mw(1340px)
      right: 0

    +mw($tb)
      display: none
