
.success-modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  &__inner

    max-width: 500px
    background-color: $white
    border-radius: 20px
    box-shadow: 0px 6px 18px rgba($blue-two, 0.38185)
    padding: 50px

  &__title
    font-size: 18px
    margin-bottom: 50px
    text-align: center
    font-weight: 400

  &__text
    font-size: 18px
    letter-spacing: 0.96px
    margin-bottom: 30px
    text-align: center

  &__btn
    padding-left: 20px
    padding-right: 20px
    margin-left: auto
    margin-right: auto
    display: block

.success-modal
  display: none

  &.is-open
    display: flex
