.trifs
  margin-bottom: 160px

  +mw($tb)
    margin-bottom: 110px

  +mw($ph)
    margin-bottom: 100px

  &__inner
    display: flex
    align-items: center
    flex-wrap: wrap

  &__col-left
    max-width: 564px
    width: 51%

    +mw($ph)
      max-width: none
      width: 100%

  &__title
    margin-bottom: 28px

    +mw($tb)
      margin-bottom: 70px
      width: 100%

    +mw($ph)
      margin-bottom: 40px

  &__text
    font-size: 24px
    letter-spacing: 0.713846px

    +mw($tb)
      font-size: 18px

    & + p
      margin-top: 20px

  &__form
    margin-top: 40px
    max-width: 440px

    +mw($tb)
      display: none

    &-tablet
      display: none

      +mw($tb)
        display: flex
        margin-left: auto
        margin-right: auto
        margin-top: 20px
        max-width: 440px
        width: 100%

      +mw($tb)

        & .btn--blue
          padding-left: 28px
          padding-right: 28px

  &__col-right
    flex-grow: 1
    max-width: 461px
    margin-left: auto
    margin-right: auto

    +mw($ph)
      max-width: none
      width: 100%
      order: -1
      margin-bottom: 46px

  &__img-wrap
    width: 100%
    padding-top: 102%
    position: relative

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
