*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 16px

body
  width: 100%
  min-height: 100vh
  +font(AvenirNextCyr)
  color: $text
  line-height: 1.2

  display: flex
  flex-direction: column

a
  text-decoration: none

img
  max-width: 100%
  height: auto

h1,
h2,
h3,
h4,
p,
figure,
fieldset,
ul
  margin: 0

ul
  padding-left: 0

li
  list-style: none

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

fieldset
  padding: 0
  border: none

button,
input,
a

  &:focus
    outline: none

button
  padding: 0
  border: none

.container
  max-width: $width + $gap * 2
  margin-left: auto
  margin-right: auto
  padding-left: $gap
  padding-right: $gap

  +mw($tb)
    padding-left: $gap-tablet
    padding-right: $gap-tablet

  +mw($ph)
    padding-left: $gap-phone
    padding-right: $gap-phone

.hover-opacity
  transition: 0.2s

  &:hover
    opacity: 0.5

.tablet-visibility
  display: none

  +mw($tb)
    display: block

.tablet-hidden

  +mw($tb)
    display: none

.phone-visibility
  display: none

  +mw($ph)
    display: block

.phone-hidden

  +mw($ph)
    display: none

.page-main
  flex-grow: 1

  &__title
    +vh()

*
  // outline: 1px solid tomato
