// colors
$black: #000000
$white: #ffffff
$red: red
$blue: #1399CF
$blue-two: #3598FE
$blue-three: #F3F9FF
$blue-four: #1792C7
$blue-five: #E8F4F7
$blue-border: #3898FE
$blue-six: #00B8F0
$blue-seven: #B2EEFC

$Gradient_Dark: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%)

// sizes
$width: 1100px
$gap: 20px
$gap-tablet: 64px
$gap-phone: 21px

// breackpoints
$ph: 600px
$tb: 768px
$dt: 1200px
$ldt: 1440px

// other
$text: #2D3238
$text-two: #555E68
